{
  "name": "cors-proxy",
  "version": "1.1.1",
  "description": "A simple transparent proxy that adds permissive CORS and CORP headers to all HTTP responses",
  "repository": "maxmilton/cors-proxy",
  "author": "Max Milton <max@happycode.ltd>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 10"
  },
  "main": "index.js",
  "scripts": {
    "lint": "yarn run lint:js && yarn run lint:ts",
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint:ts": "tsc --noEmit",
    "start": "node index.js"
  },
  "dependencies": {
    "@polka/send": "1.0.0-next.15",
    "httpie": "2.0.0-next.13"
  },
  "devDependencies": {
    "@types/node": "17.0.41",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "8.17.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "prettier": "2.6.2",
    "typescript": "4.9.5"
  },
  "eslintConfig": {
    "root": true,
    "reportUnusedDisableDirectives": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "airbnb-base",
      "airbnb-typescript/base",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "rules": {
      "@typescript-eslint/no-var-requires": 0,
      "guard-for-in": 0,
      "no-console": 0,
      "no-restricted-syntax": 0,
      "strict": 0
    }
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "singleQuote": true,
    "trailingComma": "all"
  }
}
